# Photoshoots

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-hdpi-release.apk  app-mdpi-release.apk  app-universal-release.apk  app-xhdpi-release.apk  app-xxhdpi-release.apk  app-xxxhdpi-release.apk  output.json
app/src/androidTest/java/id/dpapayas/photoshoots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dpapayas/photoshoots/: AppController.java  CameraActivity.java  DashboardActivity.java  LoginActivity.java  PlayerVideoListActivity.java  PreviewStatusActivity.java  PreviewVideoACTActivity.java  PreviewVideoActivity.java  ProfileActivity.java
app/src/main/java/id/dpapayas/photoshoots/adapter/: DashboardAdapter.java  GalleryAdapter.java  GridImageAdapter.java  ProfileAdapter.java  ProfileSlideAdapter.java
app/src/main/java/id/dpapayas/photoshoots/camera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/id/dpapayas/photoshoots/fragment/: FeaturedFragment.java  RecentFragment.java
app/src/main/java/id/dpapayas/photoshoots/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  PreviewFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/id/dpapayas/photoshoots/model/: Comment.java  Image.java  ItemModel.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java  Users.java
app/src/main/java/id/dpapayas/photoshoots/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  OpenGLES10Activity.java
app/src/main/java/id/dpapayas/photoshoots/util/: CameraUtil.java  CenteredToolbar.java  Constants.java  Degrees.java  FilePaths.java  GridSpacing.java  ImageManager.java  ImageUtil.java  ManufacturerUtil.java  RotateBitmap.java  SharedPrefManager.java  SpacesItemDecoration.java  SquareImageView.java  SquareLayout.java  Utils.java
app/src/main/java/id/dpapayas/photoshoots/videocompressor/: Config.java  FileUtils.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompressorApplication.java
app/src/main/java/id/dpapayas/photoshoots/videoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/res/drawable/: background.xml  circle_purple.xml  gradient_image_image_shadow.xml  ic_action_chevron_left.xml  rounded_bg_blue.xml  rounded_bordered_blue.xml  text_view_background_selector.xml  triangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_opengl.xml  activity_preview_status.xml  activity_preview_video.xml  activity_profile.xml  activity_recyclerview.xml  activity_video_view.xml  activity_video_view_list.xml  content_main.xml  custom_controls.xml  evp_include_controls.xml  frag_recent.xml  fragment_preview_record.xml  gallery_thumbnail.xml  item_grid.xml  item_profile.xml  layout_grid_imageview.xml  mcam_fragment_stillshot.xml  mcam_fragment_videocapture.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml
app/src/main/res/menu/: menu_main.xml  menu_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/id/dpapayas/photoshoots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
