<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/zero_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Test"
            android:textColor="#777"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/facing"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic8_switch_camera" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:background="#ff8f17"
        android:orientation="vertical">

        <include
            layout="@layout/mcam_include_camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/controlsFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="@dimen/mcam_toolbar_elevation"
            android:paddingLeft="@dimen/mcam_content_inset"
            android:paddingRight="@dimen/mcam_content_inset">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:clickable="true"
                android:src="@drawable/cancel"
                android:visibility="gone" />

            <TextView
                android:id="@+id/video"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/start_record"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:clickable="true"
                android:src="@drawable/save"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/stillshot"
                android:layout_width="@dimen/mcam_action_icon_size"
                android:layout_height="@dimen/mcam_action_icon_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/mcam_circle_selector"
                android:padding="@dimen/mcam_content_inset_less"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/mcam_action_stillshot" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>